{
  "name": "monolith/component-bootstrapping",
  "description": "Module for bootstrapping components in the Monolith framework.",
  "keywords": [
    "monolith",
    "component bootstrapping"
  ],
  "authors": [
    {
      "name": "Shawn McCool",
      "email": "shawn@heybigname.com"
    },
    {
      "name": "Mitchell van Wijngaarden",
      "email": "mitchell@kooding.nl"
    }
  ],
  "require": {
    "php": "^7.1",
    "monolith/dependency-injection": "^1.0",
    "monolith/collections": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Monolith\\ComponentBootstrapping\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
